<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anatomy - Dance Wellness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.6.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
   <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
   <script
   type="text/JavaScript"
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
 ></script>
 <script
   type="text/JavaScript"
   src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"
 ></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

    
      <h1 class="logo me-auto me-xlg-0"><a href="index.html">Dance Wellness</a></h1>

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Injuries</a></li>
          <li><a href="resume.html">Therapy</a></li>
          <li><a class="active" href="services.html">Anatomy</a></li>
          <li><a href="portfolio.html">Videos</a></li>
          <li><a href="contact.html">Healers</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->



    </div>

  </header><!-- End Header -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Table Sortable</title>
  <style>

    <!--table#your-table-items {
      border-collapse: collapse;
      /* in inspector mode - easier to see the difference between collapse and no collapse */
      border: 1px solid rgba(154, 154, 154, 0.75);
      text-align: center;
    }

    table#your-table-items th:nth-child(1),
    table#your-table-items td:nth-child(1) {
      width: 30%;
    }

    table#your-table-items th:nth-child(2),
    table#your-table-items td:nth-child(2) {
      width: 30%;
    }

    table#your-table-items th:nth-child(3),
    table#your-table-items td:nth-child(3) {
      width: 30%;
    }

    table#your-table-items th:nth-child(4),
    table#your-table-items td:nth-child(4) {
      width: 30%;
    }

    table#your-table-items thead {
      font-size: 0.7em;
      text-transform: uppercase;
    }

    table#your-table-items thead th {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 8px;
    }

    table#your-table-items thead th:hover {
      color: #fff;
      background-color: #339999;
      cursor: pointer;
    }

    table#your-table-items thead th.tablesorter-headerAsc,
    table#your-table-items thead th.tablesorter-headerDesc {
      background-color: rgba(0, 102, 102, 0.8);
    }

    table#your-table-items tbody {
      font-size: 0.9em;
      line-height: 15px;
    }

    /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
    /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
    table#your-table-items tbody tr:nth-child(even) {
      background: rgba(154, 154, 154, 0.25);
    }

    table#your-table-items tbody tr:hover {
      color: #fff;
      background-color: #339999;
    }

    table#your-table-items tbody td {
      padding: 8px 20px;
      border-top: 1px solid rgba(154, 154, 154, 0.75);
      border-right: 1px solid rgba(154, 154, 154, 0.75);
    }

    table#your-table-items tbody td img {
      width: 100px;
      margin: 0 10px 0 0;
      border: 1px solid rgba(154, 154, 154, 0.75);
    }
  </style>


<body>

  <article>
   
    <div>
      <table id="your-table-items">

  <main id="main">
    <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2 style="color:#0c5f8f;"></h2style>Anatomy</h2>
        <p>Common areas and points of origin for dance injuires.</p>
      </div>

      <div class="table-responsive">
     
    <table class="table table-bordered" id="sortTable">
      <thead class="table-light">
      <thead>
        <tr >
          <!-- <th scope="col" data-type="number">#</th> -->
          <th scope="col">Body Part</th>
          <th scope="col">Function</th>
          <th scope="col">Origin</th>
          <th scope="col">Injury</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- <td scope="row"> 1</td> -->
          <td>Patella</td>
          <td>Quadricepts Tendon</td>
          <td>Connects apex of patella to quadricepts tendon</td>
          <td>Patellafemoral Syndrome</td>
        </tr>
        <tr>
          <!-- <td scope="row">2</td> -->
          <td>Knee Joint</td>
          <td>Lateral Femoral Condyle</td>
          <td>Stabilization of the knee</td>
          <td>ACL Tear</td>
        </tr>
       
        <tr>
          <!-- <td scope="row">3</td> -->
          <td>Lower Back</td>
          <td>Lumbar</td>
          <td>Support upper body</td>
         <td> Stress Fracture</td>
        </tr>
        <tr>
          <!-- <td scope="row">4</td> -->
          <td>Hip</td>
          <td>Labrum Cartilage</td>
          <td>Supports ball in socket</td>
          <td>Labral Tear</td>
        </tr>
        <tr>
          <!-- <td scope="row">5</td> -->
          <td>Ankle</td>
          <td>Distal end of gastrocnemius</td>
          <td>To push off while walking, running</td>
          <td>Achillis Tendoninitis</td>
        </tr>
        <tr>
         <!---- <td scope="row">6</td> -->
          <td>Knee</td>
          <td>Anterior to tibial attachment</td>
          <td>Shock absorber</td>
          <td>Torn Meniscus</td>
        </tr>
        
        <tr>
          <!--<td scope="row">7</td> -->
          <td>Hip</td>
          <td>Iliotibial Band</td>
          <td>Movement of thigh</td>
          <td>Snapping Hip Syndrome</td>
        </tr>
        
        <tr>
          <!--<td scope="row">8</td> -->
          <td>Ankle</td>
          <td>Anteriorfibular Ligament</td>
          <td>Stabilizes ankle</td>
          <td>Lateral Ankel Sprain</td>
        </tr>
       
        <tr>
         <!---- <th scope="row">9</th> -->
          <td>Knee and side of leg</td>
          <td>Pelvis and Patella</td>
          <td>Movement of the thigh</td>
          <td>Iliotibial Band Syndrome</td>
        </tr>
        <tr>
          <!-- <th scope="row">10</th> -->
          <td>Shoulder</td>
          <td>Infraspinous fossa</td>
          <td>Stabilizes head of humeres</td>
          <td>Rotater cuff tear</td>
        </tr>
      </tbody>
    </table>
  </table>
</div>

    <!-- ======= Services Section ======= -->
<section></section>
    <div class="float-center"><img src="img/Anatomy3.jpg"  alt="..."></div>
<br>
<br>
<br>

  </section>
    <style>
      .footer {
        
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: rgb(243, 243, 243);
         color: rgb(22, 21, 21);
         text-align: center;
         padding-top: 10px;
         padding-bottom: 10px;
         margin-top: 50px;
      }
      </style>
      </head>
      <body>
      
      <!-- <h2>Fixed/Sticky Footer Example</h2> -->
      <!-- <p>The footer is placed at the bottom of the page.</p> -->
      
      <div class="footer">
        <img src="img/Logo.png" alt="Trulli" width="30" height="25">
      </div>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

 

  
  <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
  <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/JavaScript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
  <!-- BEG JavaScript -->
  <script>
    

    const table = document.getElementById('sortTable');


    // / Query the headers
const headers = table.querySelectorAll('th');

// Loop over the headers
[].forEach.call(headers, function (header, index) {
    header.addEventListener('click', function () {
        // This function will sort the column
        sortColumn(index);
    });
});
// Query all rows
const tableBody = table.querySelector('tbody');
const rows = tableBody.querySelectorAll('tr');

const directions = Array.from(headers).map(function (header) {
    return '';
});
// Transform the content of given cell in given column
const transform = function (index, content) {
    // Get the data type of column
    const type = headers[index].getAttribute('data-type');
    switch (type) {
        case 'number':
            return parseFloat(content);
        case 'string':
        default:
            return content;
    }
};
const sortColumn = function (index) {
    // Clone the rows
    
    const direction = directions[index] || 'asc';

    // A factor based on the direction
    const multiplier = (direction === 'asc') ? 1 : -1;

    const newRows = Array.from(rows);

    newRows.sort(function(rowA, rowB) {
        const cellA = rowA.querySelectorAll('td')[index].innerHTML;
        const cellB = rowB.querySelectorAll('td')[index].innerHTML;

        const a = transform(index, cellA);
        const b = transform(index, cellB);

        switch (true) {
            case a > b: return 1 * multiplier;
            case a < b: return -1 * multiplier;
            case a === b: return 0;
        }
    });
    // Reverse the direction
    directions[index] = direction === 'asc' ? 'desc' : 'asc';

    // Remove old rows
    [].forEach.call(rows, function (row) {
        tableBody.removeChild(row);
    });

    // Append new row
    newRows.forEach(function (newRow) {
        tableBody.appendChild(newRow);
    });
    newRows.sort(function(rowA, rowB) {
    // Get the content of cells
    const cellA = rowA.querySelectorAll('td')[index].innerHTML;
    const cellB = rowB.querySelectorAll('td')[index].innerHTML;

    
});
};

  </script>

  <!-- END JavaScript -->
</body>

</html>